// lib/navbar_page.dart
import 'package:flutter/material.dart';

class NavBarPage extends StatelessWidget {
  const NavBarPage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Navigation Bar Page'), // Optional title
      ),
      body: Center(
        child: const Text('Content goes here'), // Placeholder content
      ),
      bottomNavigationBar: BottomNavigationBar(
        items: const <BottomNavigationBarItem>[
          BottomNavigationBarItem(
            icon: Icon(Icons.home),
            label: 'Home',
          ),
          BottomNavigationBarItem(
            icon: Icon(Icons.map),
            label: 'Map',
          ),
          BottomNavigationBarItem(
            icon: Icon(Icons.bolt), // Icon for charging
            label: 'Charge',
          ),
          BottomNavigationBarItem(
            icon: Icon(Icons.person),
            label: 'Profile',
          ),
        ],
        currentIndex: 0, // Set default index
        selectedItemColor: Colors.green[700], // Selected item color
        unselectedItemColor: Colors.grey, // Unselected item color
        onTap: (int index) {
          // Implement navigation logic here if needed
        },
      ),
    );
  }
}
